#Токен бота получаем у https://t.me/BotFather
BOT_API_TOKEN=7711481719:AAEayaxttB6aIikvnjDbCvGdfNfTlPPfqro
BOT_URL=https://t.me/Gyukkvf_bot

LOGGER_NAME=LOG
LOG_FILE_PATH=tg_bot/infra/log/logs.log

#PAYMENT API TOKENS
CRYPTOBOT_API_TOKEN=375372:AAfBeyaDfWqqLkuepBv3mkLWiaQr14lyRdM

# Postges
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coder
POSTGRES_PASSWORD=nelox
POSTGRES_DB=tg_bot_shop
POSTGRES_TIMEZONE=Europe/Moscow
DATABASE_INIT_SQL_FILE_PATH=tg_bot/infra/database/init.sql