#Токен бота получаем у https://t.me/BotFather
BOT_API_TOKEN=
BOT_URL=

LOGGER_NAME=LOG
LOG_FILE_PATH=tg_bot/infra/log/logs.log

#PAYMENT API TOKENS
CRYPTOBOT_API_TOKEN=

# Postges
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TIMEZONE=Europe/Moscow
DATABASE_INIT_SQL_FILE_PATH=tg_bot/infra/database/init.sql
